{
    "name": "shfe-lib",
    "version": "1.0.0",
    "description": "嵩恒前端 - 公共类库",
    "main": "index.js",
    "scripts": {
        "precommit": "lint-staged",
        "dev": "webpack --mode=development --colors --display-chunks --progress -w",
        "build": "webpack --mode=production --colors --display-chunks --progress",
        "test": "jest"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix .",
            "prettier --single-quote --write src/**",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "http://codeio.dftoutiao.com/RESEARCH/shfe-lib.git"
    },
    "keywords": [],
    "author": "lizhigao <lizhigao1231@163.com>",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-jest": "^22.4.4",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "eslint": "^4.19.1",
        "eslint-loader": "^2.0.0",
        "husky": "^0.14.3",
        "jest": "^22.4.4",
        "lint-staged": "^7.1.1",
        "prettier": "^1.12.1",
        "regenerator-runtime": "^0.11.1",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    }
}
